/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    background: #ccc;
    color: #000;
}
/* ==========================================================================
   @import
   ========================================================================== */
  
@font-face {
    font-family: 'OpenSansRegular';
    src: url('./font/OpenSans-Regular-webfont.eot');
    src: url('./font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./font/OpenSans-Regular-webfont.woff') format('woff'),
         url('./font/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('./font/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansCondensedBold';
    src: url('./font/OpenSans-CondBold-webfont.eot');
    src: url('./font/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./font/OpenSans-CondBold-webfont.woff') format('woff'),
         url('./font/OpenSans-CondBold-webfont.ttf') format('truetype'),
         url('./font/OpenSans-CondBold-webfont.svg#OpenSansCondensedBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* ==========================================================================
   Less styles
   ========================================================================== */
   
   @red_color:#c73434;
   @brown_color:#C6B082;
   @font_titre: 'OpenSansCondensedBold', sans-serif;
   @black_tr:rgba(0,0,0,.8);
   @cadre: 1px dotted rgba(255,255,255,.3);



/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html{
	background-color: #000;
	background-image: url(../img/background2.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top;
}

#fond{
	background-image: url(../img/background1.png);
}

#fond1{
	background-image: url(../img/background3.jpg);
}
#fond2{
	background-image: url(../img/background4.jpg);
}
#fond3{
	background-image: url(../img/background5.jpg);
}
#fond4{
	background-image: url(../img/background6.jpg);
}
#fond5{
	background-image: url(../img/background7.jpg);
}
#fond6{
	background-image: url(../img/background4.jpg);
}

body{
	width:940px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	margin: 0 auto;
	padding: 0 10px;
	font-weight: 100;
	color:#ddd;
}

h1{
	text-align: center;
	margin-top: 0;
	
}

header{
	padding-top: 3em;
}

nav ul{
	text-align: center;
	background-color: #000;
	padding: 10px;
	font-family: OpenSansRegular, serif;
	
	li{
		display: inline-block;
		a {
			text-decoration: none;
			color:#ddd;
			text-transform: uppercase;
			padding:10px 15px;
		}
		
		a:hover{
			color: @red_color;
		}


	}
}

a.current{
	color: @red_color;
	
}

#content{
	margin-top: 13em;
	background-color: lime;
	
	a{
		text-decoration: none;
		color:#ddd;
		font-weight: 100;
		display: block;
		height: 100%;
	}
	
	section {
		float:left;
		border:@cadre;
		
		img{
			margin-top: -44px;
			z-index: 1;
			position: relative;
		}
	}
}

#column1{
	width:300px;
	float: left;
	margin-right: 20px;
}

#column4{
	width:300px;
	float: left;
	margin-left: 20px;
}


#discographie {
	width: 298px;
	height:311px;
	margin-bottom: 20px;
	position:relative;
	
}

#panier {
	width: 298px;
	height:311px;
	margin-bottom: 20px;
	background-color: @black_tr;
}

#concert{
	width:138px;
	background-color: @black_tr;
	height:311px;
	margin-bottom: 20px;
	
	ul {
	
	padding: 0;
	margin: 0;
	
		li{
			list-style-type: none;
			text-align: center;
			padding: 10px;
			color:@brown_color;
			
			span{
				display: block;
				text-transform: uppercase;
				color:#FFF;
			}
		}
	}
}

#news{
	ul {
	
	padding: 0;
	margin: 0;
	
		li{
			list-style-type: none;
			text-align: center;
			padding: 10px;
			text-transform: uppercase;
			
			span{
				display: block;
				text-transform: uppercase;
				color:#FFF;
			}
		}
	}
}


h2{
	background-color: @black_tr;
	text-align: center;
	margin: 0;
	font-weight: 100;
	font-size: 1.2em;
	padding: 10px;
	text-transform: uppercase;
	font-family: @font_titre;
	font-weight: 100;
	z-index: 2;
	position: relative;
}

#page_news h2{
	font-size: 1.2em;
}

#content a:hover{
	color: @red_color;
}

#membres {
	width:138px;
	height:157px;
	padding: 0;
	font-size: 12px;
	background: @black_tr;
	margin-right: 20px;
	margin-bottom: 30px;
	text-align: center;
	
	ul{
		padding: 0;
		margin: 0;
		
		li {
			list-style-type: none;
			text-transform: uppercase;
			padding-bottom: 7px;
			
			span{
				color:@brown_color;
				text-transform: lowercase;
			}
		}
	}

}


#tshirt{
	width:138px;
	height:157px;
}

#column2{
	float:left;
	width: 138px;
	margin-right: 20px;
}




#myspace{
	width:138px;
	height:157px;
}

#column3{
	width: 460px;
	float:left;
}

#clip {
	width:298px;
	height:157px;
	margin-right: 20px;
	margin-bottom: 20px;
}

#photos {
	width: 138px;
	height:157px;
	margin-bottom: 20px;
	
}


#news {
	width:138px;
	height: 311px;
	background-color: @black_tr;
	margin-right: 20px;
}

#video {
	width:298px;
	height:137px;
	margin-bottom: 20px;
}

#poster{
	width:138px;
	height: 154px;
	margin-right: 20px;
}

#media{
	width:138px;
	height: 154px;
	background-color: @black_tr;
}

footer{
	clear:both;
	text-align: center;
	background-color: #000;
	color:white;
	padding:10px;
	text-transform: uppercase;
	font-family: @font_titre;
	font-size: 14px;
}

footer p{
	margin: 0;
}

#contenu{
	width: 620px;
	float:left;
	color:#ddd;
	padding: 0;
	margin-bottom: 40px;
	
	h2{
		font-size:  3em;
		text-align: center;
		padding: 25px;
		margin-bottom: 20px;
		border:@cadre;
		font-family: @font_titre;
		color: @red_color;
		
		span{
			display:block;
			color:@brown_color;
			text-transform: uppercase;
			font-style: normal;
			font-size: 0.8em;
		}
	}
}

article {
	padding: 40px;
	background-color: @black_tr;
	margin: 20px 0;
	border:@cadre;
	
	h3 {
		text-align: center;
		color: @red_color;
		text-transform: uppercase;
		font-weight: 100;
		font-size: 1.5em;
		margin-bottom: 0;
		margin-top: 0;
		font-family: @font_titre;
		font-weight: 100;	
	}
	span {
		text-align: center;
		display:block;
		margin-bottom: 30px;
		color: @brown_color;
		font-family: @font_titre;	
	}
	
	span:before{
		content: "";
		height: 1px;
		width: 100px;
		background: @brown_color;
		display: inline-block;
		vertical-align: middle;
		margin: 5px;
	}
	
	span:after{
		content: "";
		height: 1px;
		width: 100px;
		background: @brown_color;
		display: inline-block;
		vertical-align: middle;
		margin: 5px;
	}
}

.current{
	color: #B90000;
}

#content .suite {
	text-align: right;
	color:@red_color; 
	font-family: @font_titre;
	text-align: center;
	font-size: 1em;
}



.suite:before
{
	content: "";
	height: 1px;
	width: 30px;
	background: @brown_color;
	display: inline-block;
	vertical-align: middle;
	margin: 5px;
}

.suite:after
{
	content: "";
	height: 1px;
	width: 30px;
	background: @brown_color;
	display: inline-block;
	vertical-align: middle;
	margin: 5px;
}

table{
	width:100%;
	margin-bottom: 50px;
}

caption{
	text-align: center;
	color: @red_color;
	text-transform: uppercase;
	font-weight: 100;
	font-size: 1.5em;
	margin-bottom: 0;
	font-family: @font_titre;
	font-weight: 100;
	margin-bottom: 20px;
}

thead{
	text-align: left;
	border-bottom: 1px solid #eee;
	color:@brown_color; 
	font-family: @font_titre;
	text-transform: uppercase;
}

th{
	padding-bottom: 8px;
	
	
}

tbody tr:nth-child(odd) {
  background-color: rgba(122, 122, 122, 0.2);
}

tbody>tr td {
	padding-top: 8px;
	text-transform: uppercase;
}

#content .album{
	width:267px;
	background-color: @black_tr;
	padding: 15px;
	
	h3{
		font-family: @font_titre;
		color: @red_color;
		text-align: center;
		text-transform: uppercase;
		font-weight: 100;
	}
	img{
		margin:0;
	}
}



#page_news #concert{
	width:298px;
	height:311px;
	background-color: @black_tr;
	margin-bottom: 20px;
}

.pair{
	background-color: rgba(122,122,122,.2);
}
/***********************Formulaire*********************/

#contact_form {
  width: 558px;
  padding: 30px;
  float: left;
  background-color: @black_tr;
  border:@cadre;
  
  label {
	  font-family: @font_titre;
	  color: @brown_color;
	  float: left;
	  text-transform: uppercase;
	  display: block; 
	  width: 15%;
	  padding: 0.4em;
	  margin: 0.5em;
	  text-align: right;
	  
	 }
	  
	  input{
	  	background-color: black;
		 width:70%;
		 padding: 0.5em;
		 margin: 0.5em;
		 float: right;
		 border:1px dotted #888888;
		 color:white;
		 font-weight: 100;
		 outline:none;
		}
		
		input:focus{
			border:1px solid #888888;
		}


	  
	  textarea{
	  		background-color: #000;
		  padding: 0.5em;
		  margin: 0.5em;
		  width:70%;
		  height:200px;
		  float:right;
		  border:1px dotted #888888;
		  outline:none;
		  color:white;
		  font-weight: 100;
	  }
	  
	  textarea:focus{
		border:1px solid #888888;
		}
		
	  #submit {
		 width: 160px;
		 height: 38px;  
		 font-family: @font_titre;
		  text-transform: uppercase;
		  border:none;
		  border:@cadre;
		  color:  #000;
		  background-color: @brown_color;
	  }
	  
	  #submit:hover{
		  background-color: @red_color;
	  }
}


#submit:hover {
	color: @red_color;
	background-color: #000;
}
	  
::-webkit-input-placeholder, input:-moz-placeholder, textarea:-moz-placeholder  {
  color: #aaaaaa;
}

#panier{
	text-align: left;
	
	table{
		padding:5px;
		margin-bottom: 15px;
	}
	
	th{
	color:@brown_color;
	text-transform: uppercase;
	font-weight: 100;
	
	}	
	td{
	text-transform:none;	
	}
	
	tr:last-child td{
		text-transform: uppercase;
		font-weight: bold;
	}
	
	input{
		 width: 160px;
		 height: 38px;  
		 font-family: @font_titre;
		  text-transform: uppercase;
		  border:none;
		  border:@cadre;
		  color:  #000;
		  background-color: @red_color;
		 display: block;
		 margin:0 auto;  
	}
	
	input:hover{
		background-color: @red_color;
	}

}

#shop{
	background-color: @black_tr;
	border: @cadre;
	padding: 0;
	list-style-type: none;
	li{
		width:50%;
		box-sizing: border-box;
		float:left;
	}
	
	h3{
		text-align: center;
		text-transform: uppercase;
		font-weight: 100;
	}
	img{
		margin:0 auto;
		display: block;
	}
	input{
		 width: 160px;
		 height: 38px;  
		 font-family: @font_titre;
		  text-transform: uppercase;
		  border:none;
		  border:@cadre;
		  color:  #000;
		  background-color: @brown_color;
		 display: block;
		 margin:20px auto;  
	}
	input:hover{
		background-color: #000;
		color:#fff;
	}
}

.clear{
	clear:both;
}
/* ==========================================================================
   @media
   ========================================================================== */
@media only screen and (max-width: 768px) and (max-width: 959px) {
	/* tablet mode portrait */
	body {
		width:100%;
		padding: 10px;
	}
	
	
	
	header{
		width:100%;	
	}
	
	nav{
		width:100%;
		
		ul li{
			display: block;
			margin:30px;
		}
	}
	
	#content{
		margin-top: 0;
	}
	#column1, #column2, #column3, #column4{
		display: none;
	}
	
	#contenu{
		width:100%;
		
		img, iframe{
			width:100%;
		}
	}
	
	footer{
		width:100%;
	}
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
